user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {


	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	server {
		listen 443 ssl;
	        server_name ethandev.me;

		ssl on;
    ssl_certificate /etc/letsencrypt/live/ethandev.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ethandev.me/privkey.pem; # managed by Certbot


			location / {
				root /var/www/html/;
				index index.html;
			}
	
}

	server {


		listen 80;
		server_name ethandev.me www.ethandev.me;
		return 301 https://$host$request_uri;

			location / {
				root /var/www/html/;
				index index.html;
			}

	

	}
}

 
